.header-section-os .nav-data-os {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 0 1rem;
}

.header-section-os .nav-brand-os a span {
    color: #5AE1F9;
}

.header-section-os .nav-brand-os a {
    display: flex;
    align-items: center;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    line-height: 43px;
    text-decoration: none;
    color: #fff;
}

.header-section-os .nav-links-os a,
.header-section-os .nav-links-os button {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    text-align: center;
    color: #D7F9FE;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.header-section-os {
    background: #1E2959;
    box-shadow: 0px 4px 19px rgb(0 0 0 / 17%);
    position: relative;
    z-index: 10;
}

.header-section-os .nav-links-os {
    display: flex;
    align-items: center;
    gap: 42px;
    flex-wrap: wrap;
}

.header-section-os .user-login-buttons-os {
    border: 1px solid #5AE1F9;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.header-section-os .user-login-buttons-os a,
.header-section-os .user-login-buttons-os button {
    min-width: 110px;
    height: 40px;
}

.header-section-os .user-login-buttons-os .user-login-os {
    border-radius: 20px 0 0 20px;
}

.header-section-os .user-login-buttons-os .user-register-os {
    border-radius: 0 20px 20px 0;
}

.header-section-os .user-register-os-active {
    background: #5AE1F9 !important;
    color: #1E2959 !important;
}

/* Mobile Navbar */
.mobile-nav-os {
    margin: 0;
    padding: 1.5rem 1rem;
    list-style: none;
    background: #1E2959;
}

.mobile-nav-os li a,
.mobile-nav-os li button {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    text-align: center;
    color: #D7F9FE;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: 0.3s;
    border: none;
    background: transparent;
    padding: 0;
}

.mobile-nav-os li a:hover,
.mobile-nav-os li button:hover {
    color: #fff;
}

.header-section-mobile-os .Toggle-mobile-button>div {
    width: 12px;
    height: 2px;
    background: #000;
}

.header-section-mobile-os .mobile-toggle-line-os-2 {
    margin: 4px 0;
}

.header-section-mobile-os .Toggle-mobile-button>div {
    width: 32px;
    height: 4px;
    background: #000;
    border-radius: 2px;
}

.header-section-mobile-os .Toggle-mobile-button {
    padding: 1rem;
    cursor: pointer;
    width: max-content;
}

.header-section-mobile-os .mobile-nav-os li {
    padding-bottom: 0.5rem;
}

.header-section-mobile-os .mobile-nav-os li:last-child {
    padding: 0;
}

.header-section-mobile-os .mobile-nav-os .nav-brand-os {
    padding-bottom: 8px;
}

.header-section-mobile-os .nav-brand-os a span {
    color: #5AE1F9;
}

.header-section-mobile-os .nav-brand-os a {
    display: flex;
    align-items: center;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    line-height: 43px;
    text-decoration: none;
    color: #fff;
}

.header-section-mobile-os {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.header-section-mobile-os .mobile-header-data-os {
    position: relative;
}

.header-section-mobile-os .nav-data-mobile-os {
    background: #fff;
}

.header-section-mobile-os .mobile-nav-os {
    margin: 0;
    padding: 1.5rem 1rem;
    list-style: none;
    background: #1E2959;
    transform: translateX(-101%);
    transition: 0.5s;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.header-section-mobile-os .mobile-nav-os-active {
    transform: translateX(0%);
}





/* Popup styling */
.registration-popup-data-os {
    max-width: 490px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    background: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0px 4px 22px rgb(0 0 0 / 14%);
    position: relative;
}

.model-choice-data-os>div {
    width: 48%;
    text-align: center;
    padding: 1rem;
    min-height: 180px;
    background: #FFFFFF;
    border: 1px solid #C6C6C6;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
}

.model-choice-data-os {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}

.popup-hide-cross-btn-os {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 1rem;
}

.popup-hide-cross-btn-os svg {
    cursor: pointer;
}

.model-image-os {
    min-width: 120px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #5AE1F9;
    border-radius: 11px;
}

.model-image-os svg path {
    fill: #5AE1F9;
}

.registeration-heading-os p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
    margin: 0;
}

.registeration-heading-os h3 {
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 700;
    font-size: 24.961px;
    line-height: 29px;
    color: #4A4A4A;
    margin: 0;
}

.Registration-editIcon-os {
    display: flex;
    padding-bottom: 12px;
}

.model-text-os {
    padding-top: 1.5rem;
}

.model-text-os p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: #4A4A4A;
    margin: 0;
}

.model-right-arrow {
    min-height: 21px;
}

.popup-next-btn-os a div svg {
    width: 16px;
}

.popup-next-btn-os a div {
    display: flex;
    align-items: center;
}

.popup-next-btn-os a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #FAFEFE;
    background: #1F2A5B;
    box-shadow: 0px 1px 9px rgb(31 42 91 / 41%);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 125px;
    height: 40px;
    text-decoration: none;
    margin-left: auto;
    gap: 8px;
}

.popup-next-btn-os a:hover {
    opacity: 0.9;
}

.popup-hide-cross-btn-os svg:hover line {
    stroke: #000;
}

.model-image-os-active {
    background: #1F2A5B !important;
    border: 1px solid #1F2A5B !important;
}

.model-image-os-active1 {
    background: #EDF3FF !important;
    border: 1px solid #7798FF !important;
    border-radius: 11px !important;
}

.registration-popup-section-os {
    display: none;
}

.popup-all-data-os {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
}

.popup-overlay-os {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(30, 41, 89, 0.73);
    top: 0;
}

.user-register-os-registerForm-hide {
    display: block;
}

.user-register-os-registerForm-show {
    display: none;
}




@media screen and (min-width:768px) {
    .header-section-mobile-os {
        display: none;
    }
}

@media screen and (max-width:767px) {
    .header-section-os {
        display: none;
    }
}

@media screen and (max-width:576px) {
    .header-section-mobile-os .nav-brand-os a {
        font-size: 20px;
        line-height: 28px;
    }

    .mobile-nav-os li a,
    .mobile-nav-os li button {
        font-size: 12px;
        line-height: 16px;
    }

    .header-section-mobile-os .Toggle-mobile-button>div {
        width: 24px;
        height: 3px;
    }
}