.input-field-label-os {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
    display: flex;
    align-items: center;
    padding-bottom: 12px;
}
.input-field-label-os sup {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #CD0100;
}
.form-input-field-os input {
    background: #FFFFFF;
    border: 1px solid #1F2A5B;
    border-radius: 8px;
    width: 100%;
    height: 55px;
    padding: 0 1rem;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 20px;
    color: #000;
}