.YourOwnBetting-section-os {
    background: #F4FDFF;
}
.YourOwnBetting-section-os .YourOwnBetting-data-os {
    display: flex;
    align-items: center;
}

.YourOwnBetting-section-os .YourOwnBetting-data-os-1 {
    width: 50%;
}


.YourOwnBetting-section-os .YourOwnBetting-data-os-2 {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.YourOwnBetting-section-os .YourOwnBetting-data-os-1 h2 span {
    color: #1E2959;
}

.YourOwnBetting-section-os .YourOwnBetting-data-os-1 h2 {
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 700;
    font-size: 41px;
    line-height: 55px;
    color: #495CB7;
    margin: 0;
}

.YourOwnBetting-section-os .YourOwnBetting-data-os-1 p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 32px;
    color: #1E2959;
}

.YourOwnBetting-section-os .YourOwnBetting-data-os-1 .get-started-os {
    max-width: 190px;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FAFEFE;
    background: #1F2A5B;
    box-shadow: 0px 1px 9px rgb(31 42 91 / 41%);
    border-radius: 3px;
    text-decoration: none;
    padding-top: 4px;
}

.YourOwnBetting-section-os .YourOwnBetting-data-os-1 .get-started-os:hover {
    opacity: 0.9;
}

@media screen and (max-width:768px) {
    .YourOwnBetting-section-os .YourOwnBetting-data-os {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 4rem 0 1rem;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 {
        width: 100%;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-2 {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .YourOwnBetting-section-os .YourOwnBetting-data-os-2 img {
        max-width: 350px;
    }
}

@media screen and (max-width:768px) {
    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 h2 {
        font-size: 32px;
        line-height: 38px;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 p {
        font-size: 16px;
        line-height: 20px;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 .get-started-os {
        font-size: 16px;
        line-height: 20px;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 {
        order: 2;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-2 {
        order: 1;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os {
        padding: 0rem;
    }
}

@media screen and (max-width:576px) {
    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 h2 {
        font-size: 18px;
        line-height: 24px;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 p {
        font-size: 12px;
        line-height: 16px;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 .get-started-os {
        max-width: 150px;
        width: 100%;
        height: 40px;
        font-size: 12px;
        line-height: 16px;
        margin: 0 auto;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 .get-started-os span svg {
        max-width: 20px;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-1 {
        text-align: center;
    }

    .YourOwnBetting-section-os .YourOwnBetting-data-os-2 img {
        max-width: 220px;
    }
}