.registerForm-section-os .registerForm-data-os {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}
.registerForm-section-os .registerForm-data-os>div {
    width: 49%;
    margin: 0;
}
.registerForm-section-os .registerForm-all-data-os {
    padding: 3rem;
    background: rgba(236, 236, 236, 0.49);
    border-radius: 15px;
    margin: 4rem 0;
}
.registerForm-section-os .register-button-os {
    padding-top: 3rem;
}
.registerForm-section-os .register-button-os button {
    max-width: 260px;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #FAFEFE;
    background: #1F2A5B;
    box-shadow: 0px 1px 9px rgb(31 42 91 / 41%);
    border-radius: 8px;
    text-decoration: none;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
    border: none;
}
.registerForm-section-os .register-button-os button span {
    display: flex;
}
.registerForm-section-os .register-button-os button:hover {
    opacity: 0.9;
}

@media screen and (max-width:991px){
    .registerForm-section-os .registerForm-data-os>div {
        width: 100%;
        margin: 0;
    }
}

@media screen and (max-width:768px){
    .registerForm-section-os .register-button-os button {
        max-width: 220px;
        width: 100%;
        height: 65px;
        font-size: 20px;
        line-height: 24px;
    }
    .registerForm-section-os .registerForm-all-data-os {
        padding: 2rem;
    }
    .registerForm-section-os .register-button-os {
        padding-top: 2rem;
    }
}


@media screen and (max-width:576px){
    .registerForm-section-os .input-field-label-os {
        font-size: 13px;
        line-height: 16px;
        padding-bottom: 8px;
    }
    .registerForm-section-os .input-field-label-os sup {
        font-size: 14px;
        line-height: 16px;
        color: #CD0100;
    }
    .registerForm-section-os .form-input-field-os input {
        width: 100%;
        height: 45px;
        font-size: 14px;
        line-height: 16px;
    }
    .registerForm-section-os .register-button-os button {
        max-width: 180px;
        width: 100%;
        height: 45px;
        font-size: 14px;
        line-height: 16px;
        gap: 8px;
    }
    .registerForm-section-os .register-button-os button span svg {
        max-width: 14px;
    }
    .registerForm-section-os .register-button-os {
        padding-top: 1rem;
    }
    .registerForm-section-os .registerForm-all-data-os {
        padding: 1rem;
        margin: 3rem 0;
    }
    
    
    
}
