.monthly-plan-os .monthly-plan-heading-os p span {
    font-weight: 700;
}

.monthly-plan-os .monthly-plan-heading-os p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #1E2959;
    margin: 0;
}

.monthly-plan-os .monthly-plan-heading-os h1 {
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 700;
    font-size: 41px;
    line-height: 47px;
    text-align: center;
    color: #1E2959;
    margin: 0;
    padding-bottom: 12px;
}

.monthly-plan-os .monthly-plan-data-os-1 {
    width: 20%;
    text-align: center;
}

.monthly-plan-os .monthly-plan-data-os-1 h5 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #1F2A5B;
    margin: 0;
    padding-bottom: 1.5rem;
}

.monthly-plan-os .plan-months-os {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 38px;
    letter-spacing: -0.03em;
    color: #1F2A5B;
    padding-bottom: 1.5rem;
}

.monthly-plan-os .plan-months-os span {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.monthly-plan-os .monthly-plan-data-os-1 p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12.7306px;
    line-height: 16px;
    text-align: center;
    color: #1E2959;
    margin: 0 auto;
    padding-bottom: 1.5rem;
    width: 80%;
}

.monthly-plan-os .monthly-plan-data-os-1 a {
    max-width: 160px;
    width: 100%;
    height: 34px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FAFEFE;
    background: #1F2A5B;
    box-shadow: 0px 1px 9px rgb(31 42 91 / 41%);
    border-radius: 3px;
    text-decoration: none;
    justify-content: center;
    margin: 0 auto;
}

.monthly-plan-os .monthly-plan-data-os-1 a:hover {
    opacity: 0.9;
}

.monthly-plan-os .monthly-plan-data-os-1 {
    width: 19%;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 19%);
    border-radius: 7px;
    padding: 24px 0;
    margin: 1rem 0;
}

.monthly-plan-os .monthly-plan-data-os {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 3rem;
}

.monthly-plan-os {
    padding: 5rem 0;
}

.monthly-plan-os .top-border-os-1 {
    border-top: 5px solid #5AE1F9;
}

.monthly-plan-os .top-border-os-2 {
    border-top: 5px solid #5D6EBF;
}

.monthly-plan-os .top-border-os-3 {
    border-top: 5px solid #1F2A5B;
}

.monthly-plan-os .top-border-os-4 {
    border-top: 5px solid #5AE1F9;
}

.monthly-plan-os .top-border-os-5 {
    border-top: 5px solid #5D6EBF;
}


@media screen and (max-width:1024px) {
    .monthly-plan-os .monthly-plan-data-os-1 {
        width: 24%;
    }

    .monthly-plan-os .monthly-plan-data-os {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:991px) {
    .monthly-plan-os .monthly-plan-data-os-1 {
        width: 30%;
    }
}

@media screen and (max-width:768px) {
    .monthly-plan-os .monthly-plan-heading-os h1 {
        font-size: 38px;
        line-height: 42px;
    }

    .monthly-plan-os .monthly-plan-heading-os p {
        font-size: 18px;
        line-height: 20px;
    }

    .monthly-plan-os .monthly-plan-data-os-1 a {
        font-size: 16px;
        line-height: 20px;
    }
    .monthly-plan-os {
        padding: 4rem 0;
    }
}

@media screen and (max-width:767px) {
    .monthly-plan-os .monthly-plan-data-os-1 {
        width: 48%;
    }
}

@media screen and (max-width:576px) {
    .monthly-plan-os .monthly-plan-data-os-1 {
        width: 100%;
        margin: 8px 0;
    }

    .monthly-plan-os .monthly-plan-heading-os h1 {
        font-size: 24px;
        line-height: 28px;
        padding-bottom: 6px;
    }

    .monthly-plan-os .monthly-plan-heading-os p {
        font-size: 14px;
        line-height: 16px;
    }

    .monthly-plan-os .monthly-plan-data-os-1 a {
        font-size: 12px;
        line-height: 16px;
        max-width: 130px;
        width: 100%;
        height: 35px;
    }

    .monthly-plan-os .monthly-plan-data-os-1 h5 {
        font-size: 15px;
        line-height: 19px;
        padding-bottom: 1rem;
    }
    .monthly-plan-os .plan-months-os {
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 1rem;
    }
    .monthly-plan-os .monthly-plan-data-os-1 p {
        font-size: 12.7306px;
        line-height: 16px;
        padding-bottom: 1rem;
        width: 100%;
    }
    .monthly-plan-os {
        padding: 3rem 0;
    }
}